# sales_project

./: README.md
Sales Project/: Sales Project.sln
Sales Project/Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales Project/Sales.API/Controllers/: CategoriesController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  StatesController.cs
Sales Project/Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales Project/Sales.API/Migrations/: 20230424224149_InitialDb.Designer.cs  20230426021748_SecondDb.Designer.cs  20230426021748_SecondDb.cs  20230428221716_ProductCategoryAndData.Designer.cs  20230428221716_ProductCategoryAndData.cs  20230430153358_Others.Designer.cs  20230430153358_Others.cs
Sales Project/Sales.API/Properties/: launchSettings.json
Sales Project/Sales.API/Services/: ApiService.cs
Sales Project/Sales.Shared/: Sales.Shared.csproj
Sales Project/Sales.Shared/DTOs/: paginationDTO.cs
Sales Project/Sales.Shared/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  State.cs
Sales Project/Sales.WEB/: Program.cs  Sales.WEB.csproj
Sales Project/Sales.WEB/Pages/: Index.razor
Sales Project/Sales.WEB/Pages/Category/: CategoriesIndex.razor  CategoryCreate.razor  CategoryDetails.razor  CategoryEdit.razor  CategoryForm.razor
Sales Project/Sales.WEB/Pages/City/: CityCreate.razor  CityEdit.razor
Sales Project/Sales.WEB/Pages/Country/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales Project/Sales.WEB/Pages/State/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
Sales Project/Sales.WEB/Properties/: launchSettings.json
Sales Project/Sales.WEB/Repositories/: HttpResponseWrapper.cs  Repository.cs
Sales Project/Sales.WEB/Shared/: GenericList.razor  NavMenu.razor  Pagination.razor
Sales Project/Sales.WEB/wwwroot/: index.html
